<settings>
	<category label="30001">
		<setting id="haServer" type="text" label="30002" default="https://myfancypancyhainstallation.duckdns.org:8123" />
		<setting id="haToken" type="text" label="30003"/>
	</category>
	<category label="30004">
		<setting id="importAutomations" type="bool" label="30005" default="true" />
		<setting id="importClimate" type="bool" label="30006" default="true" />
		<setting id="importGroups" type="bool" label="30007" default="true" />
		<setting id="importLights" type="bool" label="30008" default="true" />
		<setting id="importPersons" type="bool" label="30014" default="true" />
		<setting id="importScenes" type="bool" label="30009" default="true" />
		<setting id="importScripts" type="bool" label="30010" default="true" />
		<setting id="importSensors" type="bool" label="30011" default="true" />
		<setting id="importSwitches" type="bool" label="30012" default="true" />
		<setting id="importVacuums" type="bool" label="30013" default="true" />
	</category>
	<category label="30017">
		<setting id="useFavourites" type="bool" label="30018" default="true"/>
	</category>
	<category label="30015">
		<setting id="logEnabled" type="bool" label="30016" default="true"/>
	</category>		
</settings>

