Version 1.1.0 (2021-02-21)
- HAKA! Favorites section added (add items via context menu)
- Extra sensor icons and sensor attributes as label
- Persons domain added
- Navigate to settings from within addon menu
- Sort items by friendly name by default
- Fixed issue: Items in Kodi main menu keep refreshing
- Fixed issue: Not ascii characters give errors when generating label

---------------------------------------------------------------------

Version 1.0.1 (2020-10-23)
- Debug logging added

---------------------------------------------------------------------

Version 1.0.0 (2020-10-22)
- First release!